<!DOCTYPE html>
<html>
    <head>
        <title>Parabola Solver</title>
        <style>
            body {
                background-color: #dbc7b6;
                font-family: sans-serif;
                padding: 5%;
            }

            div.block {
                background-color: #d5dbb6;
                border-radius: 5px;
                padding: 30px;
                border-style: solid;
                border-color: #999283;
                font-size: large;
                margin-top: 20px;
            }
            .calculate {
                background-color: #b6d5d5;
                border-radius: 5px;
                border-style: solid;
                border-color: #999283;
                padding: 10px;
                font-size: large;
                margin-top: 20px;
            }
        </style>
    </head>
    <body></body>
</html>